########################################################################
# Script para compilar (merge) arquivos de diferentes genotipagens (pacientes diferentes)
# Jessica Mauer
# Data: 15/06/2019
# PLINK v2.00a2LM 64-bit Intel (27 May 2019) 
# PLINK v1.90b6.9 64-bit (4 Mar 2019)  
# bcftools Version: 1.4.1-1-gcdac3db (using htslib 1.4.1-1-g7771288)
# Importante: esse script utiliza o plink 1.9 e o 2.0, baixar os executáveis em uma pasta.
# Input: arquivos plink2 apos QC pós-imputação (.pgen .psam .pvar) que deseja juntar
# Output: arquivo plink2 (.pgen .psam .pvar) com os arquivos compilados e QC + gráfico individual missing x heterozigozity
########################################################################

# Partindo dos arquivos saídos do controle de qualidade pós-imputação, remover SNPs duplicados no dataset (rs ids duplicados são provavelmente variantes trialélicas)
# Fazer os proximos comandos para todos os datasets que se deseja fazer merge
plink2 --pfile dataset1 --export vcf --out dataset1_vcf
bgzip -c dataset1_vcf.vcf > dataset1.vcf.gz 
bcftools index dataset1.vcf.gz

# Juntar os arquivos
bcftools merge -Ov dataset1.vcf.gz dataset2.vcf.gz dataset3.vcf.gz -o merge.vcf

############ Controle de qualidade pós-merge ##############

#1) Filtros
plink2 --vcf merge.vcf --max-alleles 2 --maf 0.01 --geno 0.1 --hwe 0.000001 --make-pgen --out merge_filtros

#2) Sem indels
plink2 --pfile merge_filtros --snps-only just-acgt --make-bed --out merge_filtros_semindels

#3) Atualizar sexo e fenótipo
# Converter para plink 1.9
plink2 --pfile merge_filtros_semindels --make-bed --out merge_filtros_semindels	

#Fazendo arquivo update base:
cat dataset1.psam > upd_base_merge.txt
cat dataset2.psam >> upd_base_merge.txt
cat dataset3.psam >> upd_base_merge.txt

#Fazendo arquivo updatesex:
awk '{print $1, $2}' upd_base_merge.txt > upd_sex.txt

#Fazendo arquivo fenotipo
awk '{print $1, $3}' upd_base_merge.txt > upd_pheno.txt

#Atualizando fenotipo e sexo
plink --bfile merge_filtros_semindels --update-sex upd_sex.txt --pheno upd_pheno.txt --make-bed --out merge_update_sex_pheno

#4)Excluir indivíduos outliers heterozigotos (heterozigosidade >3 desvios padrão) e indivíduos que não estão genotipados >3% dos SNPS
plink --bfile merge_update_sex_pheno --missing --out indiv_missing
plink --bfile merge_update_sex_pheno --het --out hetero

# R:
#importar dados
imiss <- read.table('indiv_missing.imiss',h=T)
het <- read.table('hetero.het',h=T)
het$P_HET <- (het$N.NM. - het$O.HOM.) / het$N.NM.
upper_3sd <- mean(het$P_HET) + 3*sd(het$P_HET)
lower_3sd <- mean(het$P_HET) - 3*sd(het$P_HET)

#grafico

pdf('imiss-vs-het.pdf')
plot(log10(imiss$F_MISS),het$P_HET,xlab='log10(Proportion of missing genotypes)',ylab='Proportion Heterozygous',xlim=c(-4,0),ylim=c(0,0.5))
axis(side=1,labels=F)
mtext(xlabels,side=1,at=c(-4,-3,-2,-1,0),line=1)
abline(h=upper_3sd,col='red',lty=2)
abline(h=lower_3sd,col='red',lty=2)
abline(v=log10(0.03),col='red',lty=2)
dev.off()

##Criar lista de indivíduos para remover
imiss_rem <- subset(imiss,imiss$F_MISS > 0.03)[,1:2]
het_rem <- subset(het,het$P_HET > upper_3sd | het$P_HET < lower_3sd)[,1:2]
indiv_rem <- rbind(imiss_rem,het_rem)
write.table(indiv_rem,'fail-imisshet-qc.txt',col=F,row=F,quo=F,sep='\t')

#Removendo indivíduos outliers. linha de comando: 
plink --bfile merge_update_sex_pheno --remove fail-imisshet-qc.txt --make-bed --out merge_semhet

#5) Exclusão de individuos c/ compartilhamento genético: IBD
plink --bfile merge_semhet --indep-pairwise 50 5 0.2 --out merge_pruning
plink --bfile merge_semhet --extract merge_pruning.prune.in --genome --min 0.3 --out ibd_calculation 
awk '{ print $3,$4 }' ibd_calculation.genome > individuosrelacionados.txt 
plink --bfile merge_semhet --remove individuosrelacionados.txt --make-bed --out merge_qcfinal

